<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-
50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
	<script src="C:\Users\tiapnn\Projects\Stoic Quotes App\main.js"></script>
	<title>Stoic Quotes App</title>
	<style>

		body {
			background: url(https://1.bp.blogspot.com/-7fYe8a1SWCQ/WcFN3i1iktI/AAAAAAAAE20/Tp1REgcp6uAqEvWrs7Pa7nJlP8NAGfBDwCLcBGAs/s1600/7.jpg) no-repeat center center fixed; 
  			background-size: cover;
  			font-family: 'Cinzel', serif;

		}	

		#quote-box {
			position: fixed;
 			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			width:475px;
			background-color: white;
			border-radius: 10px;
			
		}

		#text {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 50px 50px 10px 50px;

		}

		#author {
			margin-bottom: 11px;
	
		}

		#share-buttons {
			text-align: center;
			
		}

		#new-quote {
			text-align: right;
			margin-right: 25px;
			
		}

		#lower-row {
			height: 70px;
		}

		.social {
			margin: 6px;
			color: black;
		}

		.social:hover {
			color:	rgb(56,56,56)
		}
		
	</style>
</head>
<body>
	
	<div id="quote-box" class="container-fluid">
		<div id="text" class="row justify-content-center"><h3>The whole future lies in uncertainty: live immediately.</h3></div>
		<div id="author" class="row justify-content-center"><h4><em>- Seneca</em></h4></div>
		<div id="lower-row" class="row" style="font-size: 0.9rem">
			<div id="share-buttons" class="col align-self-center">
				<a href="https://facebook.com" id="fb-quote" class="social"><i class="fab fa-facebook-square fa-3x"></i></a>
				<a href="https://twitter.com" id="tweet-quote" class="social"><i class="fab fa-twitter-square fa-3x"></i></a>
				<a href="https://whatsapp.com" id="wapp-quote" class="social"><i class="fab fa-whatsapp-square fa-3x"></i></a>
			</div>
			<div id="new-quote" class="col align-self-center"><button class="btn btn-outline-dark">Next Stoic Quote</button></div>
		</div>
    </div>
</body>
</html>